{
  "name": "nestjs-logtime-decorator",
  "description": "Typescript decorator to log the duration of a method, for NestJs.",
  "keywords": [
    "Typescript",
    "NestJS",
    "Log",
    "Time"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "version": "1.0.2",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pleymor/nestjs-logtime-decorator.git"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"No test specified\""
  },
  "peerDependencies": {
    "@nestjs/common": ">=6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
